<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEFD5">

    <TextView
        android:id="@+id/txtDato1"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:fontFamily="@font/roboto_slab"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/txtId"
        app:layout_constraintTop_toTopOf="@+id/txtDato2" />

    <TextView
        android:id="@+id/txtDato2"
        android:layout_width="163dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_slab"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toEndOf="@+id/txtDato1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDato3"
        android:layout_width="187dp"
        android:layout_height="29dp"
        android:fontFamily="@font/roboto_slab"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/txtDato1"
        app:layout_constraintTop_toTopOf="@+id/txtDato4" />

    <TextView
        android:id="@+id/txtDato4"
        android:layout_width="163dp"
        android:layout_height="28dp"
        android:fontFamily="@font/roboto_slab"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/txtDato2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtDato3"
        app:layout_constraintTop_toBottomOf="@+id/txtDato2" />

    <TextView
        android:id="@+id/txtId"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/roboto_slab"
        android:text="txtId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>