<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEFD5">

    <TextView
        android:id="@+id/txtSaleIdUser"
        android:layout_width="150sp"
        android:layout_height="30sp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Id User"
        app:layout_constraintEnd_toStartOf="@+id/btnSaleDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSaleIdClient"
        android:layout_width="150sp"
        android:layout_height="30sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Id Client"
        app:layout_constraintEnd_toStartOf="@+id/btnSaleDetails"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSaleIdUser" />

    <TextView
        android:id="@+id/txtSaleTotal"
        android:layout_width="150sp"
        android:layout_height="30sp"
        android:fontFamily="@font/roboto_slab"
        android:text="Total"
        app:layout_constraintEnd_toEndOf="@+id/btnSaleDetails"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtSaleIdUser" />

    <Button
        android:id="@+id/btnSaleDetails"
        android:layout_width="148dp"
        android:layout_height="42dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#2196F3"
        android:fontFamily="@font/roboto_slab"
        android:text="@string/btnSaleDetail"
        android:textSize="20sp"
        app:cornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtSaleIdClient"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>